name: ci
on: push
jobs:
    lint:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: Setup
              uses: ./.github/actions/bun

            - name: lint
              run: bun run lint
            - name: spell check
              run: bun run cspell:check
    test:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: Setup
              uses: ./.github/actions/bun

            - name: test
              run: bun run test
